application.type=FeedHandler
application.name=LondonStockExchange${application.type}
application.version=4.2
application.title=${application.name} ${application.version}
location=emea
primary=true
dataprovider=8.8.8.8:80
strategy=dma
include database.properties
allowedClients=1.2.3.4
allowedClients=1.2.3.5
allowedClients=2.3.4.5